meta {
  name: Login Invalid Credentials Test
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/login
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  email: invalid@example.com
  password: WrongPassword123!
}

assert {
  res.status: in [400, 401]
}

tests {
  test("should reject invalid credentials", function() {
    const status = res.getStatus();
    expect(status).to.be.oneOf([400, 401]);
  });

  test("should return HTML with error message", function() {
    const contentType = res.getHeader('content-type');
    expect(contentType).to.include('text/html');
  });

  test("response should contain validation or error message", function() {
    const body = res.getBody();
    // Should contain login form or error message
    expect(body).to.be.a('string');
    expect(body.length).to.be.greaterThan(0);
  });

  test("response time should be less than 2 seconds", function() {
    expect(res.getResponseTime()).to.be.below(2000);
  });
}

docs {
  # Login Invalid Credentials Test
  
  This test validates that invalid login attempts are properly rejected.
  
  ## Test Scenarios
  1. POST request to /login endpoint with invalid credentials
  2. Expects 400 (validation error) or 401 (unauthorized)
  3. Should return HTML error page or re-render login form
  4. Should not create authentication session
  
  ## Prerequisites
  - Backend API must be running
  - Frontend server must be running on http://localhost:3000
  
  ## Expected Behavior
  - Invalid credentials should be rejected
  - No session should be created
  - User should see error message
}
