meta {
  name: Login Integration Test
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/login
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  email: jimbob@example.com
  password: JimBob123!
}

assert {
  res.status: in [200, 302]
}

tests {
  test("should redirect or return success on valid login", function() {
    const status = res.getStatus();
    expect(status).to.be.oneOf([200, 302]);
  });

  test("should set authentication session", function() {
    // Check for session cookie or redirect to home
    const location = res.getHeader('location');
    if (status === 302) {
      expect(location).to.equal('/');
    }
  });

  test("response time should be less than 2 seconds", function() {
    expect(res.getResponseTime()).to.be.below(2000);
  });
}

docs {
  # Login Integration Test
  
  This test validates the login functionality of the application.
  
  ## Test Scenarios
  1. POST request to /login endpoint with valid credentials
  2. Expects either 200 (success page) or 302 (redirect to home)
  3. Validates session creation
  4. Ensures response time is reasonable
  
  ## Prerequisites
  - Backend API must be running
  - Frontend server must be running on http://localhost:3000
  - Test user credentials must exist in the system
  
  ## Expected Behavior
  - Valid credentials should authenticate the user
  - Session should be created with user data
  - User should be redirected to homepage on success
}
